{
    "globalHint": {
        "positive_prompt": "4K,High Quality, realistic, contrast,masterpiece",
        "negative_prompt": "nfsw, sketches, (worst quality:2),(low quality:2), low res,((monochrome)),((grayscale)),skin spots, acnes, skin blemishes, bad anatomy,(long hair:1.4),DeepNegative,(fat:1.2),facing away, looking away, tilted head, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, worst quality, low quality, signature,watermark, username, blurry, bad feet, cropped, poorly drawn hands, poorly drawn face, mutation, deformed, worst quality, low quality, normal quality, jpeg, artifacts, signature, watermark, extra fingers, fewer digits, extra limbs, extra arms, extra legs, malformed limbs, fused fingers, too many fingers, long neck, cross eyed, mutated hands, polar low res, bad body, bad proportions, gross,proportions, text, error, missing fingers, missing arms, missing legs, extra digit, extra arms, extra leg, extra foot"
    },
    "characterSetting": [
        {
            "character": "我",
            "cn_text": "1boy, goat beard, white hair, suit",
            "en_text": "1 boy, goat beard, white hair, suit.",
            "lora_model_name": "",
            "lora_model_weight": ""
        },
        {
            "character": "你",
            "cn_text": "1boy,男孩,红头发,白T恤",
            "en_text": "1 boy, a boy, red hair, white T-shirt.",
            "lora_model_name": "",
            "lora_model_weight": ""
        }
    ],
     "//": "下面填写绘图参数",
  "data": {
    "//": "高分辨率放大，true=启用，false=关闭",
    "enable_hr": true,
    "//": "重绘幅度",
    "denoising_strength": 0.4,
    "//": "图片宽度",
    "firstphase_width": 960,
    "//": "图片高度",
    "firstphase_height": 540,
    "//": "图片高分辨率放大倍数",
    "hr_scale": 2,
    "//": "高分辨率放大渲染器",
    "hr_upscaler": "R-ESRGAN 4x+ Anime6B",
    "//": "高分辨率放大迭代次数",
    "hr_second_pass_steps": 10,
    "//": "绘图渲染器",
    "sampler_name": "DPM adaptive",
    "//": "绘图数量",
    "batch_size": 1,
    "//": "绘图迭代次数",
    "steps": 150,
    "//": "引导词关联性",
    "cfg_scale": 7,
    "//": "面部修复，true=启用，false=关闭",
    "restore_faces": false,
    "//": "负面提示词",
    "negative_prompt": "badhandv4,ng_deepnegative_v1_64t,worst quality,low quality,normal quality,lowers,monochrome,grayscales,skin spots,acnes,skin blemishes,age spot,6 more fingers on one hand,deformity,bad legs,error legs,bad feet,malformed limbs,extra limbs,ugly,poorly drawn hands,poorly drawn feet,poorly drawn face,text,mutilated,extra fingers,mutated hands,mutation,bad anatomy,cloned face,disfigured,fused fingers"
  },
    "//": "下面这行填写云端Stable Diffusion的IP地址",
  "cloud_address": ""
}